cff-version: 1.2.0
message: “If you use this repository, please cite it as below.”
title: “ERC Accessibility Forecasting: A Recoverability-Constrained Computational Forecasting Note”
type: software

authors:

* family-names: “Ojeda”
    given-names: “Jaime”

abstract: >
Exploratory computational forecasting framework investigating whether future
accessibility deterioration may become operationally forecastable under
repeated perturbation and recoverability constraints.

repository-code: “https://github.com/jaimeojse-collab/erc-accessibility-forecasting”

license: “CC-BY-4.0”

keywords:

* recoverability
* accessibility
* forecasting
* perturbation dynamics
* operational dynamics
* DAL
* ERC

version: “1.0.0”

date-released: 2026-05-29
